# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Promotions' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Promotions
  pod "KRProgressHUD"
  pod 'CRToast'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Analytics'
  target 'PromotionsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PromotionsUITests' do
    # Pods for testing
  end

end
