<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LcY-b8-8uY">
            <objects>
                <viewController id="cGC-W3-TlD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cy-U2-fdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ina-Ng-pu3">
                                <rect key="frame" x="0.0" y="79" width="264" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nBn-ut-Yhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TS7-0E-Nlv">
                                <rect key="frame" x="0.0" y="154" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3SS-7w-Y5S"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNR-g3-2b7">
                                <rect key="frame" x="20" y="584" width="270" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-k7-7SK">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KRF-zh-BaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-IX-qwD">
                                        <rect key="frame" x="0.0" y="25" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3g0-Vq-H58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-66-cph">
                                        <rect key="frame" x="0.0" y="50" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wGg-yT-iTx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-6d-RVr">
                                        <rect key="frame" x="0.0" y="79" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JDg-DV-TQ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wNR-g3-2b7" secondAttribute="height" multiplier="3:1" id="FHo-gT-TnH"/>
                                    <constraint firstItem="PDL-66-cph" firstAttribute="top" secondItem="uhq-IX-qwD" secondAttribute="bottom" constant="5" id="KIT-z2-C9w"/>
                                    <constraint firstAttribute="height" constant="90" id="Rrs-Hu-q1G"/>
                                    <constraint firstItem="ml6-k7-7SK" firstAttribute="leading" secondItem="wNR-g3-2b7" secondAttribute="leading" id="SSP-qf-lH2"/>
                                    <constraint firstItem="TTM-6d-RVr" firstAttribute="leading" secondItem="PDL-66-cph" secondAttribute="leading" id="bDp-hY-K9U"/>
                                    <constraint firstItem="TTM-6d-RVr" firstAttribute="top" secondItem="PDL-66-cph" secondAttribute="bottom" constant="9" id="iGF-SW-R1b"/>
                                    <constraint firstItem="uhq-IX-qwD" firstAttribute="leading" secondItem="wNR-g3-2b7" secondAttribute="leading" id="tp5-3y-8a8"/>
                                    <constraint firstItem="ml6-k7-7SK" firstAttribute="top" secondItem="wNR-g3-2b7" secondAttribute="top" id="v5u-mb-4Gs"/>
                                    <constraint firstItem="PDL-66-cph" firstAttribute="leading" secondItem="wNR-g3-2b7" secondAttribute="leading" id="xjP-hL-OWV"/>
                                    <constraint firstItem="uhq-IX-qwD" firstAttribute="top" secondItem="ml6-k7-7SK" secondAttribute="bottom" constant="5" id="zUh-ft-kjh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-bW-XfD">
                                <rect key="frame" x="364" y="80" width="30" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p9b-bW-XfD" secondAttribute="height" multiplier="1:1" id="IdK-og-LIN"/>
                                    <constraint firstAttribute="height" constant="30" id="rPI-Vr-JDM"/>
                                </constraints>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ina-Ng-pu3" firstAttribute="leading" secondItem="gfT-JC-b4j" secondAttribute="leading" id="IMm-3u-B7v"/>
                            <constraint firstItem="TS7-0E-Nlv" firstAttribute="leading" secondItem="gfT-JC-b4j" secondAttribute="leading" id="LzE-jM-Hdv"/>
                            <constraint firstItem="TS7-0E-Nlv" firstAttribute="top" secondItem="ina-Ng-pu3" secondAttribute="bottom" constant="35" id="QSk-6k-ReQ"/>
                            <constraint firstItem="p9b-bW-XfD" firstAttribute="top" secondItem="ina-Ng-pu3" secondAttribute="top" id="RTB-93-42S"/>
                            <constraint firstItem="gfT-JC-b4j" firstAttribute="trailing" secondItem="TS7-0E-Nlv" secondAttribute="trailing" id="VC4-mn-ROY"/>
                            <constraint firstItem="wNR-g3-2b7" firstAttribute="top" secondItem="TS7-0E-Nlv" secondAttribute="bottom" constant="30" id="aGt-tU-Hxl"/>
                            <constraint firstItem="gfT-JC-b4j" firstAttribute="trailing" secondItem="p9b-bW-XfD" secondAttribute="trailing" constant="20" id="dEM-NF-PJK"/>
                            <constraint firstItem="ina-Ng-pu3" firstAttribute="top" secondItem="gfT-JC-b4j" secondAttribute="top" constant="35" id="dwO-bI-Eon"/>
                            <constraint firstItem="gfT-JC-b4j" firstAttribute="trailing" secondItem="ina-Ng-pu3" secondAttribute="trailing" constant="150" id="ech-yI-azQ"/>
                            <constraint firstItem="wNR-g3-2b7" firstAttribute="leading" secondItem="gfT-JC-b4j" secondAttribute="leading" constant="20" id="raG-84-V6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfT-JC-b4j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOI-aV-ubL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.4782608695652" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
    </resources>
</document>
